SKIP_PREFLIGHT_CHECK=true

#Frontend Process env
NODE_PATH=./src

REACT_APP_NAME=Neptune
REACT_APP_DESCRIPTION=Example Applications
REACT_APP_SOURCE_URL=/

REACT_APP_DEV_KEY=/development.key
REACT_APP_DEV_CERTIFICATE=/development.crt


BROWSER=google chrome canary
PORT=3001